{
  "OpenAI": {
      "BaseURL": "https://api.openai.com/v1/",
      "Model": "gpt-5-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BusinessHours": {
  "TimeZoneId": "Europe/Oslo",
  "Schedule": {
    "Monday": {
      "IsClosed": false,
      "OpensAt": "10:00",
      "ClosesAt": "20:00"
    },
    "Tuesday": {
      "IsClosed": false,
      "OpensAt": "10:00",
      "ClosesAt": "20:00"
    },
    "Wednesday": {
      "IsClosed": false,
      "OpensAt": "10:00",
      "ClosesAt": "20:00"
    },
    "Thursday": {
      "IsClosed": false,
      "OpensAt": "10:00",
      "ClosesAt": "20:00"
    },
    "Friday": {
      "IsClosed": false,
      "OpensAt": "10:00",
      "ClosesAt": "20:00"
    },
    "Saturday": {
      "IsClosed": false,
      "OpensAt": "10:00",
      "ClosesAt": "20:00"
    },
    "Sunday": {
      "IsClosed": true,
      "OpensAt": null,
      "ClosesAt": null
    }
  }
},
  "AllowedHosts": "*"
}
